[33mcommit c9eddd358c0206ce17ae10eaba5359f60f4aeed9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Den <den@mail.ru>
Date:   Sat Sep 21 15:08:47 2019 +0300

    avatars

[33mcommit 1a9f2f3c4a96ab1c145a94d6e5988fc65361b568[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Den <den@mail.ru>
Date:   Thu Sep 19 02:12:30 2019 +0300

    chat final

[33mcommit e948a14e66815c0a764bef345b7eaedef5c554e3[m
Author: Den <den@mail.ru>
Date:   Sun Sep 15 18:23:27 2019 +0300

    start chat

[33mcommit b5d5395b44c0ddaa794e1b2308ca43cc407286aa[m
Author: Den <den@mail.ru>
Date:   Fri Sep 13 23:43:05 2019 +0300

    articles

[33mcommit ac9cc08b263e83548f6ce3c1a70af3c3be24cfe6[m
Author: Den <den@mail.ru>
Date:   Thu Sep 12 22:38:26 2019 +0300

    first build

[33mcommit 3033c5924151c7f6a52b851b41f6d8cdc53b8b8a[m
Author: Den <den@mail.ru>
Date:   Thu Sep 12 15:32:31 2019 +0300

    first commit
